<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<meta name="author" content="Ryan Tolboom">
<title>Computer Systems Security: Planning for Success</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url(//fonts.googleapis.com/css?family=Ubuntu);
@import url(//asciidoctor.org/stylesheets/asciidoctor.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#FFFFFF;
--primarycolor:#E95420;
--secondarycolor:#333333;
--tertiarycolor: #772953;
--sidebarbackground:#CCC;
--linkcolor:#b71c1c;
--linkcoloralternate:#f44336;
--white:#FFFFFF;
--black:#000000;
}

/* Text styles */
body{font-family: "Ubuntu",sans-serif;}

h1,h2{color:var(--primarycolor) !important;font-family:"Ubuntu",sans-serif;}
h3,h4,h5,h6{color:var(--secondarycolor);font-family: "Ubuntu",sans-serif;}
.title{color:(--primarycolor) !important;font-family:"Ubuntu",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Ubuntu",sans-serif ! important}
#toc.toc2 a:link{color:white;}
code{background-color: var(--secondarycolor) !important;color:var(--white)}


/* Table styles */
th{background-color: var(--tertiarycolor);color:var(--white) !important;}

#toc.toc2{background-color:#2C001E;color:white;}
#toc.toc2.a{color:white;}
#toctitle{color:#E95420;}

/* Lab blocks */
body {
    counter-reset: labnum;
}

.lab > .title::before {
    counter-increment: labnum;
    content: "Lab " counter(labnum) ": ";
}

.lab > .content {
  background-color: #fffef7;
  border-color: #e0e0dc;
  -webkit-box-shadow: 0 1px 4px #e0e0dc;
  box-shadow: 0 1px 4px #e0e0dc;
}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Computer Systems Security: Planning for Success</h1>
<div class="details">
<span id="author" class="author">Ryan Tolboom</span><br>
<span id="email" class="email"><a href="mailto:Ryan.Tolboom@njit.edu">Ryan.Tolboom@njit.edu</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_legal">Legal</a></li>
<li><a href="#_acknowledgements">Acknowledgements</a></li>
<li><a href="#_introduction">1. Introduction</a>
<ul class="sectlevel2">
<li><a href="#_managing_risk">1.1. Managing Risk</a></li>
<li><a href="#_learning_the_lingo">1.2. Learning the Lingo</a></li>
<li><a href="#_hacker_culture">1.3. Hacker Culture</a></li>
<li><a href="#_threat_actors">1.4. Threat Actors</a></li>
<li><a href="#_security_plans">1.5. Security Plans</a></li>
<li><a href="#_tools_of_the_trade">1.6. Tools of the Trade</a></li>
<li><a href="#_review">1.7. Review</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="images/cover.svg" alt="cover" width="50%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_legal">Legal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License.</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/cc.png" alt="Creative Commons License"></span></p>
</div>
<div class="paragraph">
<p>All product names, logos, and brands are property of their respective owners.
All company, product and service names used in this text are for identification purposes only.
Use of these names, logos, and brands does not imply endorsement.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgements">Acknowledgements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The author would like to thank New Jersey Institute of Technology (NJIT) Open Access Textbooks (OAT) project for helping to make this text possible.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_managing_risk">1.1. Managing Risk</h3>
<div class="imageblock left">
<div class="content">
<img src="images/db-locked.svg" alt="db locked" width="200">
</div>
</div>
<div class="paragraph">
<p><em>Information security</em> (infosec) is largely the practice of preventing <em>unauthorized access</em> to data.
Unauthorized access is when an actor gains access to data that they do not have the permissions to access.
The system is often used in an unintended manner to provide such access.
Data has become an increasingly valuable asset and the <em>risks</em> of others having access to data are incredibly high.
Because of this, information security typically falls under the risk-management plan of a company and its importance cannot be understated.
This is evidenced by the fact that information technology&#8217;s (IT) typical role in a company has migrated from basic a basic service provider to directoships with a seat at the highest decision making table.
This is directly due to the fact that IT assets have become the most valuable things many companies own.
Guarding these assets and managing the inherent risk of their loss is the job of information security professionals.</p>
</div>
<div class="paragraph">
<p><em>Malicious software</em>, also referred to as malware, is often employed to help an attacker gain access to a system.
Many types of malicious software exist, but the common thread is that they perform actions that cause harm to a computer system or network.
In the case of many attacks, <em>system failure</em> may occur either as an intended (as is the case in Denial of Service (DoS) attacks) or unintended consequence.
This means the system will no longer be able to perform its intended purpose.
System failure is a serious risk that needs to be managed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_learning_the_lingo">1.2. Learning the Lingo</h3>
<div class="paragraph">
<p>In general, the technical fields are laden with acronyms and obtuse vocabulary.
Unfortunately security is no exception to this rule.
Three of the most important acronyms you should be aware of to start are <em>CIA</em>, <em>AAA</em>, and <em>DRY</em>.</p>
</div>
<div class="sect3">
<h4 id="_cia">1.2.1. CIA</h4>
<div class="imageblock right">
<div class="content">
<img src="images/cia.svg" alt="cia" width="300" height="128">
</div>
</div>
<div class="paragraph">
<p>While the Central Intelligence Agency does have a role to play in information security, for our purposes CIA is an acronym used to remember the three foundational information security principles: confidentiality, integrity, and availability.
These ideas form the cornerstone of security and should be ever-present in your thoughts.</p>
</div>
<div class="paragraph">
<p><em>Confidentiality</em> refers to the practice of keeping secret information secret.
For example, if an e-commerce site stores credit card numbers (a questionable practice to begin with) those credit card numbers should be kept <em>confidential</em>.
You would not want other users of the site or outsiders to have access to your credit card number.
Many steps could be taken to ensure the confidentiality of user credit card numbers, but at this point it is enough to understand that maintaining confidentiality is a principle of security.</p>
</div>
<div class="paragraph">
<p><em>Integrity</em> is an assurance that data has not been corrupted or purposefully tampered with.
As we discussed previously, data is very valuable, but how valuable is it if you can&#8217;t be sure it is intact and reliable?
In security we strive to maintain integrity so that the system and even the controls we have in place to guard the system can be trusted.
Imagine that e-commerce site again.
What would happen if an attacker could arbitrarily change delivery addresses stored in the system?
Packages could be routed improper addresses and stolen and honest customers would not receive what they ordered, all because of an integrity violation.</p>
</div>
<div class="paragraph">
<p><em>Availability</em> means that a system should remain up an running to ensure that valid users have access to the data when needed.
In the simplest sense, you could ensure confidentiality and integrity by simply taking the system off line and not allowing any access.
Such a system would be useless and this final principle addresses that.
Systems are designed to be accessible and part of your security plan should be ensuring that they are.
You will need to account for the costs of implementing confidentiality and integrity and make sure that the resources are available to keep the system working.
In an extreme case, denial of service (DoS) attacks can actually target availability.
By keeping this principle in mind, hopefully you can mitigate some of those risks.</p>
</div>
</div>
<div class="sect3">
<h4 id="_aaa">1.2.2. AAA</h4>
<div class="imageblock left">
<div class="content">
<img src="images/aaa.svg" alt="aaa" width="200" height="128">
</div>
</div>
<div class="paragraph">
<p>Another acronym you&#8217;re going to encounter in many different contexts is AAA.
It stands for <em>Authentication</em>, <em>Authorization</em>, and <em>Accounting</em> and it is used in designing and implementing protocols.
Theses concepts should be remembered when designing security plans.</p>
</div>
<div class="paragraph">
<p>Authentication is the process of confirming someone&#8217;s identity.
This may be done with user names and passwords or more frequently via multi-factor authentication (MFA) which requires not only something you know, but something you have (fingerprints, key fob, etc.).</p>
</div>
<div class="paragraph">
<p>Authorization refers to keeping track of which resources an entity has access to.
This can be done via a permission scheme or access control list (ACL).
Occasionally you will encounter something more exotic where authorization limits users to interactions during a particular time of day of from a particular IP address.</p>
</div>
<div class="paragraph">
<p>Accounting refers to tracking the usage of resources.
This may be as simple as noting in a log file when a user has logged in to keeping track of exactly which services and user uses and how long they use them.
Accounting is incredibly important because it allows you to not only monitor for possible problems, but also inspect what has occurred <em>after</em> a problem is encountered.
Accounting also allows system administrators to show irrefutably what actions as user has taken.
This can be very important evidence in a court of law.</p>
</div>
</div>
<div class="sect3">
<h4 id="_dry">1.2.3. DRY</h4>
<div class="paragraph">
<p>While we&#8217;re dispensing knowledge in the form of three letter acronyms (TLAs), another important acronym to keep in mind is DRY: Don&#8217;t Repeat Yourself.</p>
</div>
<div class="quoteblock">
<blockquote>
Say something once, why say it again?
</blockquote>
<div class="attribution">
&#8212; Talking Heads<br>
<cite>Psycho Killer</cite>
</div>
</div>
<div class="paragraph">
<p>This is of course not entirely literal.
Just because you&#8217;ve explained something to a coworker once does <em>not</em> mean that you shouldn&#8217;t explain it again.
It is meant as more of a guide for how you make use of <em>automation</em> and how you design systems.
Increasingly security experts are not being asked to analyze a single system, but a network of hundreds if not thousands of systems.
In this case you should make use of scripts and tools to make sure you are not manually doing the same thing over and over.
Have you found a good way of testing to see if a part of a system is secure?
Put it in a script so that you can reuse the test on other systems.
This same logic applies to how systems are designed.
Do you have a database of user login info?
Reuse that database across multiple systems.
In short, "Don&#8217;t repeat yourself!"</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_hacker_culture">1.3. Hacker Culture</h3>
<div class="paragraph">
<p>The term <em>hacker</em> comes from the sound that programmers would make when typing or <em>hacking</em> away at keyboards.
Originally a hacker was anyone who worked feverishly at a problem on a computer and the term <em>cracker</em> was used to define people who attempted to bypass security systems.
The distinction was eventually lost and a hacker has come to be the popular term for someone attempting to gain unauthorized access to data.
For an interesting glimpse into early hacker culture/reasoning read <a href="https://archive.org/stream/The_Conscience_of_a_Hacker/hackersmanifesto.txt">The Conscience of a Hacker</a> by The Mentor originally published in Phrack Magazine 1986.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Hacker Hats</div>
<div class="imageblock right">
<div class="content">
<img src="images/hats.png" alt="hats" width="450">
</div>
</div>
<div class="paragraph">
<p>An early attempt at classifying hackers involved assigning hat colors according to their motivations.
This harkens back to the old western movies where the bad guys wore black hats and the good guys wore white hats.
Just as in real life nothing is clearly black and white, as such we&#8217;ve laid the traditional roles on a two-axis continuum from malicious to benevolent and illegal to legal.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">White Hat</dt>
<dd>
<p>These hackers are typically employed by a company to test the security of their systems.
They operate legally with the intent of ultimately improving security.</p>
</dd>
<dt class="hdlist1">Black Hat</dt>
<dd>
<p>These hackers operate outside the bounds of the law, and as such are subject to prosecution.
Their intent is nefarious usually involving personal profit, malice, or some combination of the two.</p>
</dd>
<dt class="hdlist1">Gray Hat</dt>
<dd>
<p>A gray hat hacker operates illegally but ultimately wants to improve the security of the system.
They may inform administrators of the details of their breach or they may be acting to force a group to better secure their system.
In rare circumstances a gray hat hacker may actually exploit a system for the purposes of hardening it once they have gained administrative access.
It should be noted that despite the good intentions, gray hat hackers are still operating illegally and may be subject to prosecution.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>There are several more hat distinctions (blue hats, green hats, etc.) with mixed meanings.
For example a blue hat may refer to an external entity hired by a company to test the security of a component, as is the case in Microsoft, or it may refer to a hacker motivated by revenge.
It is also worth nothing that the second quadrant of our graph is empty, but this does not mean that there aren&#8217;t malicious, legal hackers.
These may be software developers exploiting legal loopholes or possibly even individuals working for another government engaged in cyber warfare.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_threat_actors">1.4. Threat Actors</h3>
<div class="imageblock right">
<div class="content">
<a class="image" href="https://en.wikipedia.org/wiki/Guy_Fawkes_mask#Anonymous"><img src="images/anonymous.svg" alt="anonymous" width="200"></a>
</div>
<div class="title">Figure 1. Guy Fawkes Mask</div>
</div>
<div class="paragraph">
<p>To better be able to manage the risks of a data breach, it helps to be able to identify/understand the attacker or threat actor involved.
Just as there are many reasons an actor may attempt to gain unauthorized access there are also many groups of threat actors.</p>
</div>
<div class="paragraph">
<p>Neophytes making use of automated tools that they may not fully understand are often referred to a <em>script kiddies</em>.
You may hear other pejorative names as well such as lamer, noob, or luser, but the common thread is that these threat actors or <em>not</em> highly sophisticated.
The same techniques used for automating defensive security can also be applied to automating attacks.
Unfortunately this means that you may encounter actors "punching above their weight" or using complex tools while having only a rudimentary understanding of what they do.</p>
</div>
<div class="paragraph">
<p>Hacktivist are threat actors that attack to further social or political ends.
These groups can be very sophisticated.
The most well known hacktivist group is <em>Anonymous</em> which has been linked to several politically motivated attacks.</p>
</div>
<div class="paragraph">
<p>Organized crime is another element which may employ or support threat actors typically to make money.
These groups typically have access to more resources and contacts than a solo actor.
It is important to note that threat actors with roots in organized crime may find it easier to migrate into other areas of crime due to their proximity to a large criminal enterprise.
For example, while it may be difficult for a script kiddie to broker the sale of valuable data, a hacker working with an organized crime syndicate may have people close to them that are familiar with the sale of stolen goods.</p>
</div>
<div class="paragraph">
<p>The last group of threat actors, and arguably the group with the most resources, are threat actors working with or for governments and nation states.
These groups may have the explicit or implicit permission of their country to commit cyber crimes targeting other nations.
Given the constant threat and resources available to these groups, they are referred to as an advanced persistent threat (APT).
By utilizing the resources of a nation (often including its intelligence and military resources) APTs are a severe threat.</p>
</div>
</div>
<div class="sect2">
<h3 id="_security_plans">1.5. Security Plans</h3>
<div class="paragraph">
<p>While confronting such a diverse array of actors can seem daunting at first, the key element to being successful is having a plan.
A <em>security plan</em> analyzes the risks, details the resources that need to be protected, and presents a clear path to protecting them.
Typically a security plan utilizes the three types of security controls available: physical, administrative, and technical.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Physical controls are things like door locks, cameras, or even the way rooms in a building are laid out.
These things can have a dramatic impact on the overall security and should not be overlooked!</p>
</li>
<li>
<p>Administrative controls include human resources policies (HR), classifying and limiting access to data, and separating duties.
It helps to have a whole-organization understanding of security to make it easier to put these controls in place.</p>
</li>
<li>
<p>Technical controls are often what new security professionals think of first.
These are things like intrusion detection systems (IDS), firewalls, anti-malware software, etc.
While these are an import segment of security and they are the segment that falls almost entirely within the purview of IT, it is critical to remember that these are only as strong as the physical and administrative controls that support them!</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Physical controls definitely lack the cool factor that technical controls have.
Movies typically show security professionals hunched over laptops typing frantically or scrolling rapidly through pages and pages of logs on a giant screen.
Rarely do they show them filling out a purchase order (PO) to have a locksmith come in and re-key the locks to the data closet.
Just because it isn&#8217;t cool doesn&#8217;t mean it isn&#8217;t important!
Remember, once an attacker has physical access, anything is possible.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_tools_of_the_trade">1.6. Tools of the Trade</h3>
<div class="paragraph">
<p>With all of this talk regarding how and why hackers attack systems, the question remains, "What can be done?"
There are a few tools the security professional employs that are worth mentioning at this juncture including: <em>user awareness</em>, <em>anti-malware software</em>, <em>backups</em>, and <em>encryption</em>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">User Awareness</dt>
<dd>
<p>A major risk, some would argue the biggest risk, is that unprepared users will run malware programs or perform other harmful actions as directed by actors looking to gain access.
These actors may impersonate others or perform other <em>social engineering</em> tactics to cause users to do as they say.
Probably the scariest statistic is the ease with which a massive attack requiring little effort can be performed.
Threat actors do not even need to personally reach out to users, they could simply send a mass email.
Through training programs and other methods of interaction a security professional can make users aware of these threats and train them to act accordingly.
Raising user awareness is a critical component of any security plan.</p>
</dd>
<dt class="hdlist1">Anti-Malware Software</dt>
<dd>
<p>Given how prevalent the use of malware is a host of tools have been developed to prevent its usage.
These tools may filter downloads requests to prevent downloading malware, monitor network traffic to detect active malware patterns, scan files for malware signatures, or harden operating system loopholes used by malware.
A security plan will typically detail the type of anti-malware software being used as well as the intended purpose of its usage.</p>
</dd>
<dt class="hdlist1">Backups</dt>
<dd>
<p>Maintaining a copy of the data used by a system can be a quick solution to the problems of ransomware and other attacks aimed at causing or threatening system failure.
While a backup does not solve the problem of the data being sold or used by others, it does allow for a quick recovery in many instances and should be part of a security plan.</p>
</dd>
<dt class="hdlist1">Encryption</dt>
<dd>
<p>At its most simple, encryption obfuscates data and requires a key to make it useful.
Encryption can be employed to make copies of data obtained through unauthorized access useless to attackers that do not have the key.
Often, encryption and backups complement each other and fill in the use cases that each lacks individually.
As such, encryption will show up multiple times and in multiple ways in an average security plan.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_review">1.7. Review</h3>
<div class="sect3">
<h4 id="_labs">1.7.1. Labs</h4>
<div class="openblock lab">
<div class="title">Think Like a Hacker</div>
<div class="content">
<div class="paragraph">
<p>For this lab, we will be engaging in a though experiment.
Imagine you are at a university that is having a student appreciation breakfast.
At the entrance to the cafeteria an attendant has a clipboard with all of the student IDs listed.
Students line up, show their ID, and their ID number is crossed off of the list.</p>
</div>
<div class="paragraph">
<p>Thinking like a hacker, how would you exploit this system to get extra free breakfasts?
Feel free to think outside the box and make multiple plans depending on the circumstances you would encounter when go the breakfast.
Come up with at least five different ways of getting free breakfasts and then see if you can map them to real-world information security attacks.</p>
</div>
<div class="paragraph">
<p>Here is an example that you <em>can not</em> use:</p>
</div>
<div class="paragraph">
<p>I would tell the attendant that I forgot my ID, but I know my number and then give someone elses number.
This is very similar to logging in to systems by claiming the user has forgotten their password and then knowing the answers to the security questions required to change the password.</p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_questions">1.7.2. Questions</h4>
<div class="qlist qanda">
<ol>
<li>
<p><em>In terms of information security, what does CIA stand for? What do each of the principles mean?</em></p>
<p></p>
</li>
<li>
<p><em>Why is it important to have a security plan? What types of controls can a security plan make use of? Give an example of each.</em></p>
<p></p>
</li>
<li>
<p><em>How do backups and encryped data compliment eachother? Explain.</em></p>
<p></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-07-06 20:45:09 UTC
</div>
</div>
</body>
</html>